# ebnf4j-parser-generator

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
.github/workflows/: README.md  maven-publish.yml
licenses/commercial/: Kommerzielle-Lizenz-Muster.txt  comercial-licence-sample.txt
src/main/java/com/sverko/ebnf/: AntiNode.java  CalledNode.java  EBNF-Syntax  EbnfParseTree.java  EbnfParserGenerator.java  Lexer.java  LoopNode.java  Main.java  NonTerminalNode.java  OrNode.java  ParseNode.java  ParseNodeEvent.java  ParseNodeEventListener.java  ParseNodeStack.java  ParseTreeBuilder.java  Parser.java  PositionNode.java  ResultTreeHtmlPrinter.java  ResultTreeParseTreeBuilder.java  ResultTreeSvgPrinter.java  SimpleTest.java  SvgPrinter.java  TerminalNode.java  Token.java  TokenQueue.java  TokenType.java  ebnf.txt  sentences.txt
src/main/java/com/sverko/ebnf/result/: BaseResultNode.java  ResultNode.java  ResultNodeType.java  ResultTree.java  SimpleResultNode.java  TriviaResultNode.java
src/main/java/com/sverko/ebnf/tools/: CombinationsCreator.java  HighestNumberKeeper.java  NodeListeners.java  NodeTreeComparisons.java  ParseNodeParserFactory.java  StackAdapter.java  StringLineToStringArrayListConvertor.java  StringUtils.java  TerminalNodeFactory.java  UTF8FileToStringArrayList.java  UnicodeString.java
src/main/resources/: addressbook.ebnf  addressbook.txt  generated_tests.txt  indented-syntax.txt  kennzeichen.ebnf  kennzeichen.txt  logback.xml  recursive-braces.ebnf  sentences.ebnf  simple-indentation.ebnf  simple.ebnf  testSvgPrinter.ebnf
src/test/java/com/sverko/ebnf/: LexerTokenTest.java  LoopNodeTests.java  ResultTreeParseTreeBuilderTests.java  ResultTreeTests.java  TestBiggerSchemas.java  TestBiggerShemas.java  TestGeneratedNodeCompositions.java  TestIfGeneratedNodesParseCorrectly.java  TestNodeCompositions.java  TestParseBranches.java  TestParseTreeBuilder.java  TestParseTreeEquals.java  TestParserProblems.java  TestParsingStringsAndLists.java  TestProgramaticallyCreatedCombinations.java  TestProgrammaticallyCreatedCombinations.java  TestResultTreeHtmlPrinter.java  TestResultTreeSvgPrinter.java  TestSimpleEbnf.java  TestSingleCombinationsFromPCC.java  TestSingleNodesFunctionality.java  TestSvgPrinter.java  TestTokenProcessing.java  TestWhitespaceHandling.java  TriviaDirectiveTests.java
src/test/java/com/sverko/ebnf/nodevents/: TestNonTerminalNodeEvents.java
src/test/java/com/sverko/ebnf/tools/: TestTools.java
src/test/resources/: Jenkinsfile  Jenkinsfile-Parts  jenkinsfile.ebnf
